controllerConfig=demo
iiopPort=3700
serverPort=8090
serverHostName=${HOST}
haControllerType=notapplicable
controllerTenancyMode=single
adminPort=4848
sys.languageId=en
jmsPort=7676
sys.installationDir=${ENV_HOME}/Controller
mysqlRootUserPassword=${PASSWORD}
databasePort=3388
userName=admin
password=${PASSWORD}
rePassword=${PASSWORD}
sslPort=8181
realDataDir=${ENV_HOME}/Controller/db/data
elasticSearchDataDir=${ENV_HOME}/Controller/events_service/analytics-processor
disableEULA=true
rootUserPassword=${PASSWORD}
rootUserRePassword=${PASSWORD}
reportingServiceHTTPPort=8020
reportingServiceHTTPSPort=8021
elasticSearchPort=9200
