sys.adminRights$Boolean=false
sys.languageId=en
sys.installationDir=${ENV_HOME}/EUM
euem.InstallationMode=demo
euem.Host=${HOST}
euem.initialHeapXms=1024
euem.maximumHeapXmx=4096
euem.httpPort=7001
euem.httpsPort=7002
mysql.databasePort=3388
mysql.databaseRootUser=root
mysql.dbHostName=localhost
mysql.dataDir=${ENV_HOME}/EUM/data
mysql.rootUserPassword=${PASSWORD}
mysql.rootUserPasswordReEnter=${PASSWORD}
eumDatabasePassword=${PASSWORD}
eumDatabaseReEnterPassword=${PASSWORD}
keyStorePassword=${PASSWORD}
keyStorePasswordReEnter=${PASSWORD}
eventsService.isEnabled$Boolean=true
eventsService.serverScheme=http
eventsService.host=localhost
eventsService.port=9080
eventsService.APIKey=${KEY}